/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-1-01-name: 'icon-1-01';
@icon-1-01-x: 52px;
@icon-1-01-y: 0px;
@icon-1-01-offset-x: -52px;
@icon-1-01-offset-y: 0px;
@icon-1-01-width: 40px;
@icon-1-01-height: 40px;
@icon-1-01-total-width: 127px;
@icon-1-01-total-height: 92px;
@icon-1-01-image: '../assets/icons/sprite.png';
@icon-1-01: 52px 0px -52px 0px 40px 40px 127px 92px '../assets/icons/sprite.png' 'icon-1-01';
@icon-2-01-name: 'icon-2-01';
@icon-2-01-x: 0px;
@icon-2-01-y: 52px;
@icon-2-01-offset-x: 0px;
@icon-2-01-offset-y: -52px;
@icon-2-01-width: 40px;
@icon-2-01-height: 40px;
@icon-2-01-total-width: 127px;
@icon-2-01-total-height: 92px;
@icon-2-01-image: '../assets/icons/sprite.png';
@icon-2-01: 0px 52px 0px -52px 40px 40px 127px 92px '../assets/icons/sprite.png' 'icon-2-01';
@icon-mouse-down-name: 'icon-mouse-down';
@icon-mouse-down-x: 102px;
@icon-mouse-down-y: 0px;
@icon-mouse-down-offset-x: -102px;
@icon-mouse-down-offset-y: 0px;
@icon-mouse-down-width: 25px;
@icon-mouse-down-height: 53px;
@icon-mouse-down-total-width: 127px;
@icon-mouse-down-total-height: 92px;
@icon-mouse-down-image: '../assets/icons/sprite.png';
@icon-mouse-down: 102px 0px -102px 0px 25px 53px 127px 92px '../assets/icons/sprite.png' 'icon-mouse-down';
@icon-up-name: 'icon-up';
@icon-up-x: 0px;
@icon-up-y: 0px;
@icon-up-offset-x: 0px;
@icon-up-offset-y: 0px;
@icon-up-width: 42px;
@icon-up-height: 42px;
@icon-up-total-width: 127px;
@icon-up-total-height: 92px;
@icon-up-image: '../assets/icons/sprite.png';
@icon-up: 0px 0px 0px 0px 42px 42px 127px 92px '../assets/icons/sprite.png' 'icon-up';
@spritesheet-width: 127px;
@spritesheet-height: 92px;
@spritesheet-image: '../assets/icons/sprite.png';
@spritesheet-sprites: @icon-1-01 @icon-2-01 @icon-mouse-down @icon-up;
@spritesheet: 127px 92px '../assets/icons/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
