@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black: #000000;

@color_scrollbar-track: @color_bg;
@color_scrollbar-thumb: @color_yellow-1;

@color_yellow-1: #f6d667;
@color_yellow-2: #bda042;
@color_yellow-3: #917c2e;
@color_violet: #D03AFF;
@color_blue-light: #3AFFF9;
@color_gray: #979797;
@color_gray-1: #464646;
@color_gray-2: #313131;
@color_gray-3: #707070;
@color_gray-4: #9F9F9F;

@color_bg: #363636;
@color_base-gray: @color_bg;

@color_theme-1: @color_violet;
// меняется цвет темы всего сайта (по идее, но у меня не везде them ' ы
@color_filter-1: invert(0%) sepia(77%) saturate(4338%) hue-rotate(309deg) brightness(110%) contrast(96%);
@color_theme-2: @color_yellow-2;
@color_theme-3: @color_yellow-3;

// @color_theme-2: @color_violet;
// @color_theme-3: @color_blue;

//#af1981