.about {

    background-image: url("../assets/img/bg-dark.png");
    padding-bottom: 150px;
    &-block {

        &-description {
            position: relative;
            padding-top: 20px;
            .page__subtitle_big {
                text-align: center;
                font-family: "@{Montserrat}-Regular";
                font-size: 100px;
                line-height: 146px;
                color: #fff;
                opacity: 0.1;
                text-transform: uppercase;
            }
    
            .page__title-h2 {
                font-size: 40px;
                line-height: 49px;
                text-align: center;
                position: absolute;
                right: 629px;
                top: 85px;
                color: #fff;
                margin: 0 auto;
                text-transform: uppercase;
                margin-bottom: 85px;
            }
        }

        &-wrapper {
            .row-flex();
            padding-top: 50px;
            &__photo {
                .col();
                .size(4);
            }

            &__description {
                padding-left: 128px;
                padding-top: 80px;
                .col();
                .size(8);

                .page__text {
                    padding-bottom: 45px;
                }

                .page__btn {
                    .size(4);
                }
            }
        }
       
    }
    
}