.advantages {

    background-color: #f6d667;
    padding-bottom: 180px;

    &-block {
        
        &-description {
            position: relative;
            padding-top: 20px;
            padding-bottom: 85px;

            .page__subtitle_big {
                text-align: center;
                font-family: "@{Montserrat}-Regular";
                font-size: 100px;
                line-height: 146px;
                color: #fff;
                opacity: 0.1;
                text-transform: uppercase;
                color: #363636;
                padding-top: 85px;
            }

            .page__title-h2 {
                font-size: 40px;
                line-height: 49px;
                text-align: center;
                position: absolute;
                right: 540px;
                top: 175px;
                color: #fff;
                margin: 0 auto;
                text-transform: uppercase;
                margin-bottom: 85px;
                color: #363636;
            }
        }

        &-content {
            .row-flex();

            &__item {
                .col();
                .size(3);
                display: flex;

                &_number {
                    font-family: "@{Montserrat}-Regular";
                    font-size: 60px;
                    line-height: 73.14px;
                }

                &_description {
                    align-self: center;
                    font-family: "@{Montserrat}-Regular";
                    font-size: 15px;
                    padding-left: 15px;
                    ::before {
                        content: '';
                        width: 20px;
                        height: 20px;
                        background-color: black;
                        display: inline-block;
                    }
                }
            }
        }
    }
}