.banner{

    //background-color: #363636;
    background-image: url("../assets/img/bg-dark.jpg");
    padding-bottom: 417px;

    &-block {
        display: flex;
        justify-content: center;

        &__logo {
            padding-top: 380px;
        }
    
        .page__subtitle {
            padding-bottom: 17px;
    
        }
    }

    

}
