@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-Bold");
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-Medium");
}

@font-face {
  .font(@Montserrat; "@{Montserrat}-Regular");
}

body {
  font-family: "@{Montserrat}-Regular";
  background-color: #363636;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}
.theme-color{
  &-1{
    color: @color_theme-1;
  }
  &-2{
    color: @color_theme-2;
  }
  &-3{
    color: @color_theme-3;
  }
}