.footer {
    background-color: #363636;
    position: sticky;
    overflow: hidden;
    padding: 50px 0;
    bottom: 0;
    //z-index: 0;

    &-content {
        .row-flex();

        &__item {
            .col();
            .size(3);

            .page__title-h2 {
                padding-bottom: 28px;
            }

            .page__text {
                padding-bottom: 28px;
            }

            &-social {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}