.header {
    position: sticky;
    background: rgba(2, 2, 2, 0.4);
    &-block {
        &__navbar {
            .row-flex();
            justify-content: space-around;
            &-link {
                .col();
                .size(3);
                a {
                    text-decoration: none;
                    color: #fff;
                    
                }
               
            }
        }
    }
}