.page{
    &__subtitle {
        font-family: "@{Montserrat}-Regular";
        letter-spacing: 2px;
        line-height: 37px;
        font-size: 30px;
        color: #fff;
        &_big {
            
        }
        span {
            font-family: "@{Montserrat}-Bold";
        }

    }

    &__title {
        font-family: "@{Montserrat}-Regular";
        text-transform: uppercase;
    }
}