.projects {

    background-image: url("../assets/img/bg-dark.png");
    padding-bottom: 200px;

    &-block {

        &-description {
            position: relative;
            padding-top: 100px;
            padding-bottom: 182px;
        

            .page__subtitle_big {
                text-align: center;
                font-family: "@{Montserrat}-Regular";
                font-size: 100px;
                line-height: 146px;
                color: #fff;
                opacity: 0.1;
                text-transform: uppercase;
            }

            .page__title-h2 {
                font-size: 40px;
                line-height: 49px;
                text-align: center;
                position: absolute;
                right: 627px;
                top: 170px;
                color: #fff;
                margin: 0 auto;
                text-transform: uppercase;
                margin-bottom: 85px;
            }
        }

        

        &-content {
            
            &-wrapper {
                .row-flex();
                
                
                &__item {
                    margin-bottom: 50px;
                    .col();
                    .size(3);
                    background-color: burlywood;

                    &_descr {
                        
                        padding-bottom: 150px;
                    }
                    
                }
            }
        }
    }
}