.services {

    background-image: url("../assets/img/bg-dark.png");
    padding-bottom: 40px;
    opacity: 0;
    transition: opacity .5s ease-out;

    &-block {
        
        &-description {
            position: relative;
            padding-top: 20px;
            padding-bottom: 85px;

            .page__subtitle_big {
                text-align: center;
                font-family: "@{Montserrat}-Regular";
                font-size: 100px;
                line-height: 146px;
                color: #fff;
                opacity: 0.1;
                text-transform: uppercase;
                
            }

            .page__title-h2 {
                font-size: 40px;
                line-height: 49px;
                text-align: center;
                position: absolute;
                right: 641px;
                top: 85px;
                color: #fff;
                margin: 0 auto;
                text-transform: uppercase;
                margin-bottom: 85px;
            }
        }

        &-content {
            .row-flex();
            
            &__item {
                .col();
                .size(3);
                flex-direction: column;
                position: relative;
                margin-bottom: 122px;
                &-img {
                   img {
                       display: block;
                       margin: 0 auto;
                   }
                }

                &-hover {
                    position: absolute;
	                top: 0;
	                left: 0;
	                width: 100%;
	                height: 100%;
	                background-color: rgba(0, 0, 0, .9);
	                text-align: center;
	                padding-top: 15%;
	                opacity: 0;
                    transition: all .3s;
                    &:hover {
                        opacity: 1;
                        padding-top: 5px;
                        padding-bottom: 10px;
                        .page__text {
                            //text-align: center;
                        }
                    }  
                }
            }

            .page__subtitle {
                padding-top: 10px;
                font-size: 18px;
                text-align: center;
                padding-bottom: 43px;
            }
        }
    }
    
    &.animated {
        opacity: 1;
        .page__title-h2 {
            .animated({
                .fadeInRight();
                .repeat(1);
                .delay(0.5s);
            });
        }

        .services-block-content {
            .animated({
                .backInLeft();
                .repeat(1);
                .delay(0.5s);
            });
        }
    }
}