.skills {

    background-image: url("../assets/img/bg-dark.png");
    height: 700px; 



    &-block {

        &-content {
            &__item {
                img {
                    height: 150px;
                }
            }

            .page__subtitle {
                padding-top: 10px;
            }
        }

        &-description {
            position: relative;
            .page__subtitle_big {
                text-align: center;
                font-family: "@{Montserrat}-Regular";
                font-size: 100px;
                line-height: 146px;
                color: #fff;
                opacity: 0.1;
                text-transform: uppercase;
            }

            .page__title-h2 {
                font-size: 40px;
                line-height: 49px;
                text-align: center;
                position: absolute;
                right: 629px;
                top: 64px;
                color: #fff;
                margin: 0 auto;
                text-transform: uppercase;
            }
        }
       

    }
}